apiVersion: v1
kind: Secret
metadata:
  name: wp-secret
  namespace: wordpress-prod
type: Opaque
data:
  mariadb-root-password: bXlzcWxwYXNz   # base64 of 'mysqlpass'
  mariadb-user-password: dXNlcjEyMw==    # base64 of 'user123'

